{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "-textures.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 3
        },
        "128363.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "1449.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "149849.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/bigfa/Desktop/collage/網頁遊戲/final/assets/-textures.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/bigfa/Desktop/collage/網頁遊戲/final/assets/149849.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/bigfa/Desktop/collage/網頁遊戲/final/assets/Level_2.tmj": {
            "scale": 0.47104166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1181.424148606811,
                "y": 562.5829279080053
            }
        },
        "Level_2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 668.1818181818182,
                "y": 810.6060606060605
            }
        },
        "Secnod.tmx": {
            "scale": 0.581875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1047.4758324382383,
                "y": 545.6498388829216
            }
        },
        "Secnod.tmx#-textures": {
            "dynamicWrapping": false
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/bigfa/Desktop/collage/網頁遊戲/final/assets",
    "last.imagePath": "C:/Users/bigfa/Downloads",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "C:/Users/bigfa/Desktop/collage/網頁遊戲/final/assets/149849.tsx",
        "-textures.tsx",
        "1449.tsx",
        "128363.tsx",
        "149849.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
